*** *  DSSAT PROFILE * ***     
DDB .  /
DTB .  /
DTE .  /
DTO .  /
DAT .  /
DPT .  /
DIM .  /
DTP .  /
DPF .  /
DFO .  /
DIS .  /
DDW .  /
DWG .  /
DWC .  /
DDS .  /
DTS .  /
DDG .  /
DCG .  / GENCALC2.EXE
DGL .  / GLUE.BAT
DPM .  /
DDE .  /
TOG .  / GBUILD.EXE

MAL .  /
MAR .  /
MBA .  / dscsm047 CSCER047
MBH .  / dscsm047 CRGRO047
MBM .  /
MBN .  / dscsm047 CRGRO047
MBR .  / dscsm047 CRGRO047
MBS .  /
MBW .  /
MCB .  / dscsm047 CRGRO047
MCH .  / dscsm047 CRGRO047
MCT .  /
MCN .  /
MCO .  / dscsm047 CRGRO047
MCP .  / dscsm047 CRGRO047
MCS .  / dscsm047 CSCRP047
MCV .  /
MFA .  / dscsm047 CRGRO047
MFB .  / dscsm047 CRGRO047
MGB .  / dscsm047 CRGRO047
MGW .  /
MLT .  / dscsm047 CRGRO047
MML .  / dscsm047 MLCER047
MMZ .  / dscsm047 MZCER047
MNN .  /
MNP .  / dscsm047 CRGRO047
MOA .  /
MPE .  /
MPI .  / MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN .  / dscsm047 CRGRO047
MPO .  /
MPP .  /
MPR .  / dscsm047 CRGRO047
MPT .  / dscsm047 PTSUB047
MRI .  / dscsm047 RICER047
MRP .  /
MSB .  / dscsm047 CRGRO047
MSC .  / dscsm047 SCCAN047
MSG .  / dscsm047 SGCER047
MSI .  /
MSS .  /
MSU .  / MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MSW .  / dscsm047 SWCER047
MTM .  / dscsm047 CRGRO047
MTN .  / dscsm047 TNARO047
MTR .  / dscsm047 TRARO047
MVB .  / dscsm047 CRGRO047
MVI .  /
MWH .  / dscsm047 CSCER047
MOT .  /
MU1 .  /
MU2 .  /
MIO .  /
MLO .  /

MGR .  /
NSH .  /
ASP .  /
ASS .  / dscsm047
ASA .  / VARAN2.EXE
AGR .  /
AQS .  / dscsm047
AQA .  / SUSTAIN2.EXE
ASX .  /
APS .  / dscsm047
APV .  /
APM .  /
APA .  / VARAN2.EXE
APJ .  /
APF .  /
APP .  /
APK .  / DISC9801.EXE
TOE .  / NOTEPAD.EXE
TOS .  /
TOM .  /
BGD .  /
STD .  /
CDD .  /
WED .  /
WGD .  /
CLD .  /
WMD .  /
SLD .  /
CRD .  /
FID .  /
ALD .  /
GCD .  /
GUD .  /
ARD .  /
BAD .  /
BHD .  /
BMD .  /
BND .  /
BRD .  /
BSD .  /
BWD .  /
CBD .  /
CHD .  /
CTD .  /
CND .  /
COD .  /
CPD .  /
CSD .  /
CVD .  /
FAD .  /
FBD .  /
GBD .  /
GWD .  /
LTD .  /
MLD .  /
MZD .  /
NND .  /
NPD .  /
OAD .  /
PED .  /
PID .  /
PND .  /
POD .  /
PPD .  /
PRD .  /
PTD .  /
RID .  /
RPD .  /
SBD .  /
SCD .  /
SGD .  /
SSD .  /
SID .  /
SUD .  /
SWD .  /
TMD .  /
TND .  /
TRD .  /
VBD .  /
VID .  /
WHD .  /
U1D .  /
U2D .  /
OTD .  /
ASD .  /
AQD .  /
APD .  /
PSD .  /
ECD .  /
TOD .  / 
