*EXP.DETAILS: EMSA2301RI SANTO ANTONIO GOIAS 2023

*GENERAL
@PEOPLE
Alexandre Heinemman, Carlos Quiloango
@ADDRESS
EMBRAPA ARROZ E FEIJAO
@SITE
SANTO ANTONIO DE GOIAS
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 D1_V1                      1  1  0  1  1  0  0  0  0  0  0  0  1
 2 1 1 0 BRSA502_PD                 1  2  0  1  2  0  0  0  0  1  0  0  2
 3 1 1 0 BRSA502_PC                 1  3  0  2  3  0  0  0  0  2  0  0  2
 4 1 1 0 D2_V1                      1  4  0  2  4  0  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0010 UPLRI5

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 00000001 SAGO       -99   -99   -99   -99   -99   -99 -99    -99  BRSA000021 Pivo 1D
 2 00000001 SAGO       -99   -99   -99   -99   -99   -99 -99    -99  BRSA000002 Pivo 1
 3 00000002 SAGO       -99   -99   -99   -99   -99   -99 -99    -99  BRSA000008 Pivo 8
 4 00000002 SAGO       -99   -99   -99   -99   -99   -99 -99    -99  BRSA000022 Pivo 2D

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1   -99 21326   -99   -99     1     1   -99   -99   -99   -99   -99   -99 P1
@C  ICBL  SH2O  SNH4  SNO3
 1    10   .48    .2   1.7
 1    20   .48    .2   1.7
 1    30  .438    .2   1.7
 1    40  .438    .2   1.7
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2   -99 21328   -99   -99     1     1   -99   -99   -99   -99   -99   -99 P8
@C  ICBL  SH2O  SNH4  SNO3
 2    10  .382    .2   1.8
 2    20  .382    .2   1.8
 2    30  .412    .2   1.8
 2    40  .412    .2   1.8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 22326   -99   228   -99     S     R    35     0     3   -99   -99   -99   -99   -99                        D1
 2 21326   -99   228   -99     S     R    35     0     3   -99   -99   -99   -99   -99                        P1
 3 21328   -99   228   -99     S     R    35     0     3   -99   -99   -99   -99   -99                        P8
 4 22362   -99   228   -99     S     R    35     0     3   -99   -99   -99   -99   -99                        D2

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 11326   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 21326   -99   -99   -99   -99   -99   -99   -99   -99   -99 -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 21326 TI031     0 direto
 2 21326 TI042    30 convencional

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 21326 GS000   -99   -99   -99   -99 Rice

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 22146  2150 DEFAULT SIMULATION CONTR  RICER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          11001 11001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001   100     0

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 21146  2150 DEFAULT SIMULATION CONTR  RICER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          11001 11001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 01001   100     0
